
1st instance private IP: 172.31.32.65
2nd instance private IP: 172.31.32.168
3rd instance private IP: 172.31.32.83




###############################################################
#  On 1nd EC2 Server
###############################################################


sudo hostnamectl set-hostname kafka1

# OPEN THE FILE AND ADD THE FOLLOWING LINES
sudo vi /etc/hosts
172.31.32.65 kafka1     #private IP of the first EC2 instance
172.31.32.168 kafka2    #private IP of the second EC2 instance

#   install OpenJDK 21 on all three EC2 Servers.
sudo apt update -y && sudo apt install openjdk-21-jdk -y

# Install Zookeeper on all three EC2 Servers.
sudo wget https://dlcdn.apache.org/zookeeper/zookeeper-3.9.3/apache-zookeeper-3.9.3-bin.tar.gz
sudo tar -xvzf apache-zookeeper-3.9.3-bin.tar.gz 
sudo mv apache-zookeeper-3.9.3-bin /opt/zookeeper


# creatye a directory for zookeeper data
sudo mkdir -p /opt/zookeeper/data
sudo chmod 755 /opt/zookeeper/data
# we shoult create a file named myid in the data directory
# this file should contain the id of the zookeeper server
sudo echo 1 > /opt/zookeeper/data/myid  # This will not work as expected because of the sudo command
sudo chmod 644 /opt/zookeeper/data/myid

sudo vim /opt/zookeeper/conf/zoo.cfg
tickTime=2000
dataDir=/opt/zookeeper/data
clientPort=2181
initLimit=10
syncLimit=5
maxClientCnxns=0
admin.enableServer=false
server.1=172.31.32.65:2888:3888
server.2=172.31.32.168:2888:3888

# Start Zookeeper
sudo /opt/zookeeper/bin/zkServer.sh start
sudo /opt/zookeeper/bin/zkServer.sh status

# Check Zookeeper logs
tail /opt/zookeeper/logs/zookeeper--server-ip-172-31-32-34.out

# Install Kafka on all two EC2 Servers.
sudo wget https://archive.apache.org/dist/kafka/1.1.1/kafka_2.12-1.1.1.tgz
sudo tar -xvf kafka_2.12-1.1.1.tgz
sudo mv kafka_2.12-1.1.1 kafka

# Update this file
cd /opt/kafka/config
mv server.properties server.properties.backup
sudo vi /opt/kafka/config/server.properties
broker.id=1 
listeners=PLAINTEXT://172.31.32.65:9092 # This is the IP address of the first EC2 instance
advertised.listeners=PLAINTEXT://172.31.32.65:9092 # This is the IP address of the first EC2 instance
log.dirs=/opt/kafka/logs 
zookeeper.connect=172.31.32.65:2181,172.31.32.168:2181
num.partitions=2
default.replication.factor=2 
min.insync.replicas=2 
auto.create.topics.enable=true 
log.retention.hours=168 
log.segment.bytes=1073741824 
log.retention.check.interval.ms=300000

# Run Kafka Server
sudo /opt/kafka/bin/kafka-server-start.sh -daemon  /opt/kafka/config/server.properties

# Check Kafka logs
tail -f /opt/kafka/logs/server.log
sudo apt install net-tools -y
netstat -lnpt









###############################################################
#  On 2nd EC2 Server
###############################################################




sudo hostnamectl set-hostname kafka1

# OPEN THE FILE AND ADD THE FOLLOWING LINES
sudo vi /etc/hosts
172.31.32.65 kafka1     #private IP of the first EC2 instance
172.31.32.168 kafka2    #private IP of the second EC2 instance

#   install OpenJDK 21 on all three EC2 Servers.
sudo apt update -y && sudo apt install openjdk-21-jdk -y

# Install Zookeeper on all three EC2 Servers.
sudo wget https://dlcdn.apache.org/zookeeper/zookeeper-3.9.3/apache-zookeeper-3.9.3-bin.tar.gz
sudo tar -xvzf apache-zookeeper-3.9.3-bin.tar.gz 
sudo mv apache-zookeeper-3.9.3-bin /opt/zookeeper

# creatye a directory for zookeeper data
sudo mkdir -p /opt/zookeeper/data
sudo chmod 755 /opt/zookeeper/data
# we shoult create a file named myid in the data directory
# this file should contain the id of the zookeeper server
sudo echo 1 > /opt/zookeeper/data/myid  # This will not work as expected because of the sudo command
sudo chmod 644 /opt/zookeeper/data/myid

sudo vim /opt/zookeeper/conf/zoo.cfg
tickTime=2000
dataDir=/opt/zookeeper/data
clientPort=2181
initLimit=10
syncLimit=5
maxClientCnxns=0
admin.enableServer=false
server.1=172.31.32.65:2888:3888
server.2=172.31.32.168:2888:3888

# Start Zookeeper
/opt/zookeeper/bin/zkServer.sh start
/opt/zookeeper/bin/zkServer.sh status

# Check Zookeeper logs
cat /opt/zookeeper/logs/zookeeper-root-server-kafka1.out

# Install Kafka on all two EC2 Servers.
sudo wget https://archive.apache.org/dist/kafka/1.1.1/kafka_2.12-1.1.1.tgz
sudo tar -xvf kafka_2.12-1.1.1.tgz
sudo mv kafka_2.12-1.1.1 kafka

# Update this file
sudo vi /opt/kafka/config/server.properties
broker.id=2
listeners=PLAINTEXT://172.31.32.168:9092 # This is the IP address of the second EC2 instance
advertised.listeners=PLAINTEXT://172.31.32.168:9092 # This is the IP address of the second EC2 instance
log.dirs=/opt/kafka/logs 
zookeeper.connect=172.31.32.65:2181,172.31.32.168:2181
num.partitions=2
default.replication.factor=2 
min.insync.replicas=2 
auto.create.topics.enable=true 
log.retention.hours=168 
log.segment.bytes=1073741824 
log.retention.check.interval.ms=300000

# Run Kafka Server
sudo /opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/server.properties
sudo /opt/kafka/bin/kafka-server-stop.sh -daemon /opt/kafka/config/server.properties


# Check Kafka logs
tail -f /opt/kafka/logs/server.log
sudo apt install net-tools -y
netstat -lnpt



######################################################################
# Testing Kafka Setup
######################################################################



# Create a topic
/opt/kafka/bin/kafka-topics.sh --create \
  --zookeeper a.skyclouds.live:2181,b.skyclouds.live:2181 \
  --replication-factor 2 \
  --partitions 2 \
  --topic test-topi

# List all topics
  /opt/kafka/bin/kafka-topics.sh --list --zookeeper a.skyclouds.live:2181
  /opt/kafka/bin/kafka-topics.sh --list --zookeeper 172.31.32.65:2181
   /opt/kafka/bin/kafka-topics.sh --list --zookeeper 172.31.32.127:2181

# Login to zookeeper to check the status
  /opt/zookeeper/bin/zkCli.sh -server a.skyclouds.live:2181  ls /brokers/ids
  ls /brokers/ids



  docker run -d \
  --name kafdrop \
  -p 9000:9000 \
  -e KAFKA_BROKERCONNECT=a.skyclouds.live:9092,b.skyclouds.live:9092 \
  -e JVM_OPTS="-Xms512M -Xmx1G" \
  obsidiandynamics/kafdrop


    kafdrop:
    build: .
    container_name: kafdrop
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: "a.skyclouds.live:9092,b.skyclouds.live:9092"
      JVM_OPTS: "-Xms512M -Xmx1G"




FROM obsidiandynamics/kafdrop

# Set environment variables
ENV KAFKA_BROKERCONNECT=a.skyclouds.live:9092,b.skyclouds.live:9092 \
    JVM_OPTS="-Xms512M -Xmx1G"

EXPOSE 9000
