tickTime=2000
dataDir=/opt/zookeeper/data
clientPort=2181
initLimit=10
syncLimit=5
maxClientCnxns=0
admin.enableServer=false
server.1=172.31.32.65:2888:3888     # This is the IP address of the first EC2 instance
server.2=172.31.32.168:2888:3888    # This is the IP address of the second EC2 instance
# server.3=172.31.32.94:2888:3888    # Uncomment this line if you have a third Zookeeper server