broker.id=1 # Unique ID for this broker, change for each instance
listeners=PLAINTEXT://1172.31.32.127:9092     # This is the IP address of the first EC2 instance
advertised.listeners=PLAINTEXT://172.31.32.127:9092  # This is the IP address of the first EC2 instance
log.dirs=/opt/kafka/logs
zookeeper.connect=172.31.32.127:2181,172.31.8.34:2181  # This includes both Zookeeper instances we can add more if needed
num.partitions=2
default.replication.factor=2
min.insync.replicas=2
auto.create.topics.enable=true
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
