broker.id=2
listeners=PLAINTEXT://b.skyclouds.live:9092     
log.dirs=/opt/kafka/logs
zookeeper.connect=a.skyclouds.live:2181,b.skyclouds.live:2181
num.partitions=2
default.replication.factor=2
min.insync.replicas=2
auto.create.topics.enable=true
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
